<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="65dp"
                android:layout_height="95dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/thomedss_logo" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:text="ThOMedSS Mobile"
                android:textColor="#2D2926"
                android:textSize="40sp"
                app:lineHeight="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userID"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:backgroundTint="#2D2926"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Student or Employee Number"
                android:inputType="phone"
                android:textColor="#2D2926"
                android:textColorHint="#9AA1A8"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/userPass"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2D2926"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#2D2926"
                android:textColorHint="#9AA1A8"
                android:textSize="13sp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:backgroundTint="#FDBF15"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#2D2926"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>