<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#2D2926"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/icon_menu"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="5dp"
                android:text="Personal and Contact Information"
                android:textAlignment="textEnd"
                android:textColor="#FDBF15"
                android:textSize="17sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="35dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/studentPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/default_icon" />

                    <TextView
                        android:id="@+id/studentName"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:capitalize="none"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:paddingTop="10dp"
                        android:text="Smith, John Steve Morian"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/studentID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="2020123456"
                        android:textAlignment="center"
                        android:textColor="#212529"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personalInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D2926"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:text="Personal Information"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECF0F1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/descriptionHDCF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Sex"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Age"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForPersonType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Person Type"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/personType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForCollegeOrDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="College or Department"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/collegeOrDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForProgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Program"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/program"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForCivilStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Civil Status"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/civilStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForCitizenship"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Citizenship"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/citizenship"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForReligion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Religion"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/religion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D2926"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:text="Contact Information"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECF0F1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForPrimaryMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Primary Mobile No."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/primaryMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForOtherContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Other Contact No."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/otherContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Email"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textLongMessage|textImeMultiLine|textEmailAddress"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="false"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForResidence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Residence"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/residence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textLongMessage|textMultiLine|text|textCapWords"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="false"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForFacebookUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Facebook or Messenger username"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/facebookUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textShortMessage|text"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emergencyContactInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D2926"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:text="Emergency Contact Information"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECF0F1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForContactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Contact Person"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/contactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textLongMessage|textMultiLine|textPersonName|textCapWords"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForRelationToContactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Relationship to Contact Person"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/relationToContactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textShortMessage|text|textCapWords"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForContactPersonPrimaryContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Primary Contact No."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/contactPersonPrimaryContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="false"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForContactPersonEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Email"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/contactPersonEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textLongMessage|textMultiLine|textEmailAddress"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="false"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForContactPersonAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Address"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/contactPersonAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="textLongMessage|textMultiLine|text|textCapWords"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForContactPersonZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="10dp"
                                android:text="Zip Code"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/contactPersonZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/updatePersonalAndContactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#28A745"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>