<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseTrackerActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#2D2926"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/icon_menu" />

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="5dp"
                android:text="COVID-19 Case Tracker"
                android:textAlignment="textEnd"
                android:textColor="#FDBF15"
                android:textSize="17sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/caseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="35dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicalCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D2926"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:text="Health Declaration Mode"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECF0F1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/descriptionHDCF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:justificationMode="inter_word"
                                android:text="The COVID-19 Case Tracker is a preventive measure by the University in order to control and mitigate the effects of the COVID-19 infection in the Thomasian community. The case tracker features:"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForHDMType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Health Declaration Mode"
                                android:textColor="#28A745"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/HDMType1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:justificationMode="inter_word"
                                android:text="The patient accomplishes a health declaration checklist to check for risk of COVID-19 infection."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelForHDMType2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Case Monitoring Mode"
                                android:textColor="#DC3545"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/HDMType2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:justificationMode="inter_word"
                                android:text="This helps the patient monitor for COVID-19 signs and symptoms and provide action plans to manage it."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/labelForDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingRight="15dp"
                                android:text="Please select a date"
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/datePicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/poppins_light"
                                android:hint="MM/DD/YYYY"
                                android:includeFontPadding="false"
                                android:inputType="date"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="#212529"
                                android:textSize="12sp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/declarationButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:enabled="false"
                                android:backgroundTint="#FDBF15"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0"
                                android:paddingLeft="16dp"
                                android:paddingTop="4dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="4dp"
                                android:text="✚   New Health Declaration Checklist"
                                android:textAllCaps="false"
                                android:textSize="13sp"
                                app:cornerRadius="0dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>