<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalConsultationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#2D2926"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/icon_menu" />

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="5dp"
                android:text="Medical Consultation"
                android:textAlignment="textEnd"
                android:textColor="#FDBF15"
                android:textSize="17sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="35dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicalCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D2926"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingRight="13dp"
                        android:text="Medical Cases"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECF0F1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/descriptionHDCF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:justificationMode="inter_word"
                                android:text="You can only make online consultations during the schedule shown below."
                                android:textColor="#212529"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/scheduleMC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:justificationMode="inter_word"
                                android:text="Mondays to Saturdays   08:00 AM - 05:00 PM"
                                android:textAlignment="center"
                                android:textColor="#DC3545"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/buttonLinkForMedicalConsultation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#17A2B8"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0"
                                android:paddingLeft="16dp"
                                android:paddingTop="4dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="4dp"
                                android:text="Procedure for Medical Consultation"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:cornerRadius="0dp" />

                            <Button
                                android:id="@+id/buttonLinkForDoctorsScheduleOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#17A2B8"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0"
                                android:paddingLeft="16dp"
                                android:paddingTop="4dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="4dp"
                                android:text="Doctors Schedule (ONLINE)"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:cornerRadius="0dp" />

                            <Button
                                android:id="@+id/buttonLinkForDoctorsScheduleOnsite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#17A2B8"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:letterSpacing="0"
                                android:paddingLeft="16dp"
                                android:paddingTop="4dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="4dp"
                                android:text="Doctors Schedule (ONSITE)"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:cornerRadius="0dp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/header2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#004A76"
                                android:fontFamily="@font/poppins_semibold"
                                android:includeFontPadding="false"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Scheduled Cases"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp">

                                <TextView
                                    android:id="@+id/textView0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:text="No data available"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp">

                                <TextView
                                    android:id="@+id/textView1_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:text="Date Created"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView1_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:hint="MM/DD/YYYY"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp">

                                <TextView
                                    android:id="@+id/textView2_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:text="Time Queued"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:hint="00:00"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp">

                                <TextView
                                    android:id="@+id/textView3_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:text="Queue Status"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView3_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:hint="Status"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:orientation="horizontal"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp">

                                <TextView
                                    android:id="@+id/textView4_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:text="Attending Status"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView4_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:hint="Status"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="0dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="0dp"
                                    android:textColor="#2D2926"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>